<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-15T14:58:32</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-06-30T15:16:52</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="DOCUMENTATION_COLOR" value="3c3f41" />
  </colors>
</scheme>